<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/09 11:49:49.000.991,=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:50:18.000.510,D:\fortes\Posto ABC\PostoABC\src\unPrincipal.dfm=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 11:50:18.000.510,D:\fortes\Posto ABC\PostoABC\src\unPrincipal.pas=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:50:30.000.146,D:\fortes\Posto ABC\PostoABC\src\PostoABC.dproj=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/09 11:51:51.000.846,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:52:01.000.559,D:\fortes\Posto ABC\PostoABC\src\unDados.dfm=D:\fortes\Posto ABC\PostoABC\src\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 11:52:01.000.559,D:\fortes\Posto ABC\PostoABC\src\unDados.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:58:24.000.743,=D:\fortes\Posto ABC\PostoABC\src\Unit2.pas</Transaction>
    <Transaction>2017/08/09 11:58:35.000.407,D:\fortes\Posto ABC\PostoABC\src\unConexao.pas=D:\fortes\Posto ABC\PostoABC\src\Unit2.pas</Transaction>
    <Transaction>2017/08/09 11:58:35.000.407,D:\fortes\Posto ABC\PostoABC\src\unConexao.dfm=D:\fortes\Posto ABC\PostoABC\src\Unit2.dfm</Transaction>
    <Transaction>2017/08/09 13:57:25.000.169,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 13:57:35.000.498,D:\fortes\Posto ABC\PostoABC\src\unUsuarioTO.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:01:47.000.698,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:03:06.000.253,D:\fortes\Posto ABC\PostoABC\src\unAtributos.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:28:51.000.582,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:29:16.000.015,D:\fortes\Posto ABC\PostoABC\src\unBaseDeDados.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:33:24.000.530,D:\fortes\Posto ABC\PostoABC\src\unBaseDeDados.pas=</Transaction>
    <Transaction>2017/08/09 14:55:41.000.495,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:56:10.000.625,D:\fortes\Posto ABC\PostoABC\src\unUsuarioGUI.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:56:10.000.625,D:\fortes\Posto ABC\PostoABC\src\unUsuarioGUI.dfm=D:\fortes\Posto ABC\PostoABC\src\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 15:41:03.000.025,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 15:41:15.000.412,D:\fortes\Posto ABC\PostoABC\src\unUsuarioDAO.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 17:35:16.000.909,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 17:35:24.000.492,D:\fortes\Posto ABC\PostoABC\src\unLogin.dfm=D:\fortes\Posto ABC\PostoABC\src\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 17:35:24.000.492,D:\fortes\Posto ABC\PostoABC\src\unLogin.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 17:45:42.000.979,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 17:45:50.000.318,D:\fortes\Posto ABC\PostoABC\src\unSistema.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 18:28:06.000.384,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 18:28:20.000.401,D:\fortes\Posto ABC\PostoABC\src\Unit1.pas=D:\fortes\Posto ABC\PostoABC\src\unCombustivel.pas</Transaction>
    <Transaction>2017/08/09 18:28:20.000.401,D:\fortes\Posto ABC\PostoABC\src\Unit1.dfm=D:\fortes\Posto ABC\PostoABC\src\unCombustivel.dfm</Transaction>
    <Transaction>2017/08/09 18:58:22.000.581,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 18:58:31.000.994,D:\fortes\Posto ABC\PostoABC\src\Unit1.pas=D:\fortes\Posto ABC\PostoABC\src\unTanques.pas</Transaction>
    <Transaction>2017/08/09 18:58:31.000.994,D:\fortes\Posto ABC\PostoABC\src\Unit1.dfm=D:\fortes\Posto ABC\PostoABC\src\unTanques.dfm</Transaction>
    <Transaction>2017/08/09 19:18:01.000.193,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 19:18:08.000.514,D:\fortes\Posto ABC\PostoABC\src\Unit1.pas=D:\fortes\Posto ABC\PostoABC\src\unConsulta.pas</Transaction>
    <Transaction>2017/08/09 19:18:08.000.514,D:\fortes\Posto ABC\PostoABC\src\Unit1.dfm=D:\fortes\Posto ABC\PostoABC\src\unConsulta.dfm</Transaction>
    <Transaction>2017/08/09 20:16:39.000.217,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 20:16:46.000.336,D:\fortes\Posto ABC\PostoABC\src\Unit1.pas=D:\fortes\Posto ABC\PostoABC\src\unBombas.pas</Transaction>
    <Transaction>2017/08/09 20:16:46.000.336,D:\fortes\Posto ABC\PostoABC\src\Unit1.dfm=D:\fortes\Posto ABC\PostoABC\src\unBombas.dfm</Transaction>
    <Transaction>2017/08/09 21:01:17.690,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 21:01:27.705,D:\fortes\Posto ABC\PostoABC\src\unAbastecimento.dfm=D:\fortes\Posto ABC\PostoABC\src\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 21:01:27.705,D:\fortes\Posto ABC\PostoABC\src\unAbastecimento.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 21:11:56.094,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 21:12:06.743,D:\fortes\Posto ABC\PostoABC\src\unAbastecimentoTO.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
