<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/08/09 11:49:49.991,=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:50:18.510,D:\fortes\Posto ABC\PostoABC\src\unPrincipal.dfm=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 11:50:18.510,D:\fortes\Posto ABC\PostoABC\src\unPrincipal.pas=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:50:30.146,D:\fortes\Posto ABC\PostoABC\src\PostoABC.dproj=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/09 11:51:51.846,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:52:01.559,D:\fortes\Posto ABC\PostoABC\src\unDados.dfm=D:\fortes\Posto ABC\PostoABC\src\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 11:52:01.559,D:\fortes\Posto ABC\PostoABC\src\unDados.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 11:58:24.743,=D:\fortes\Posto ABC\PostoABC\src\Unit2.pas</Transaction>
    <Transaction>2017/08/09 11:58:35.407,D:\fortes\Posto ABC\PostoABC\src\unConexao.pas=D:\fortes\Posto ABC\PostoABC\src\Unit2.pas</Transaction>
    <Transaction>2017/08/09 11:58:35.407,D:\fortes\Posto ABC\PostoABC\src\unConexao.dfm=D:\fortes\Posto ABC\PostoABC\src\Unit2.dfm</Transaction>
    <Transaction>2017/08/09 13:57:25.169,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 13:57:35.498,D:\fortes\Posto ABC\PostoABC\src\unUsuarioTO.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:01:47.698,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:03:06.253,D:\fortes\Posto ABC\PostoABC\src\unAtributos.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:28:51.582,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:29:16.015,D:\fortes\Posto ABC\PostoABC\src\unBaseDeDados.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:33:24.530,D:\fortes\Posto ABC\PostoABC\src\unBaseDeDados.pas=</Transaction>
    <Transaction>2017/08/09 14:55:41.495,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 14:56:10.625,D:\fortes\Posto ABC\PostoABC\src\unUsuarioGUI.dfm=D:\fortes\Posto ABC\PostoABC\src\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 14:56:10.625,D:\fortes\Posto ABC\PostoABC\src\unUsuarioGUI.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 15:41:03.025,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 15:41:15.412,D:\fortes\Posto ABC\PostoABC\src\unUsuarioDAO.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 17:35:16.909,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 17:35:24.492,D:\fortes\Posto ABC\PostoABC\src\unLogin.dfm=D:\fortes\Posto ABC\PostoABC\src\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 17:35:24.492,D:\fortes\Posto ABC\PostoABC\src\unLogin.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 17:45:42.979,=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 17:45:50.318,D:\fortes\Posto ABC\PostoABC\src\unSistema.pas=D:\fortes\Posto ABC\PostoABC\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
