<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/08/09 09:12:41.615,=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 09:13:12.822,D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\unPrincipal.dfm=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 09:13:12.822,D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\unPrincipal.pas=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/09 09:13:19.842,D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\fdPOC.dproj=C:\Users\Alisson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/09 09:28:45.364,=D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 09:28:59.276,D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\unDados.dfm=D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 09:28:59.276,D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\unDados.pas=D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 09:32:19.148,=D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 09:32:34.726,D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\unUsuarios.pas=D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\Unit1.pas</Transaction>
    <Transaction>2017/08/09 09:32:34.726,D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\unUsuarios.dfm=D:\fortes\Posto ABC\PostoABC\POCs\fireDac\src\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
